<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efca2ba5d6d24d3a9d0d9cbe704c245f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DB_CLCModel.Customer" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.Employee" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.Equip" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.MaintenanceRecord" Width="1.875" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.Own" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.Person" Width="1.5" PointX="5.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.Prop" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.Tool" Width="1.5" PointX="3.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.Vehicle" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DB_CLCModel.FK__TblCust__perId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblEmp__perId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblMaintR__equip__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblTool__equipId__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblVehicl__equpI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__Owns__perId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__Owns__propID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblEmpAssigned" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblManages" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblToolAssigned" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblTruckAssigned" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>