<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec55cf5bb1c945b6b17aa55c8164fa97" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CLCModel.TblCust" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.TblEmp" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.TblEquip" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.TblMaintRec" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.TblPer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.TblProp" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.TblTool" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLCModel.TblVehicle" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DB_CLCModel.FK__TblCust__perId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblEmp__managedB__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblEmp__perId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblMaintR__equip__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblProp__equipId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblTool__equipId__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblVehicl__equpI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.FK__TblProp__perId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblEmpAssigned" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblToolAssigned" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblTruckAssigned" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblManages" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLCModel.TblOwns" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>